# Variáveis de ambiente para o projeto Estoque Fácil

# Porta do servidor
PORT=5000

# URL de conexão com o MongoDB
MONGODB_URI=mongodb+srv://raymanaugusto:Ed.120168.@estoque-facil.f08y5.mongodb.net/

# Secret para JWT (JSON Web Token)
JWT_SECRET=sua_chave_secreta

# Outras variáveis de configuração podem ser adicionadas aqui
EMAIL_USER=seu-email@exemplo.com
EMAIL_PASS=sua-senha-de-app-ou-email
FRONTEND_URL=http://localhost:3000